{{define "index-metadata"}}
<script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "Restaurant",
      "address": {
        "@type": "PostalAddress",
        "addressLocality": "Blanes",
        "addressRegion": "Girona",
        "postalCode": "17300",
        "streetAddress": "Passeig Cortils i Vieta, 5"
      },
      
      "name": "Taverna.cat",
      
      "servesCuisine": [
        "Catalan",
        "Mediterranean"
      ],
      "telephone": "675440185",
      "url": "https://www.taverna.cat"
    }
</script> 

{{end}}
<!--
        "aggregateRating": {
        "@type": "AggregateRating",
        "ratingValue": "4",
        "reviewCount": "250"
      },
      "openingHours": [
        "Mo-Sa 11:00-14:30",
        "Mo-Th 17:00-21:30",
        "Fr-Sa 17:00-22:00"
      ],
      "priceRange": "$$",
Twitter Card tags
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@AMPhtml">
<meta name="twitter:creator" content="@AMPhtml">
<meta name="twitter:title" content="Lorem Ipsum">
<meta name="twitter:description" content="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio.">
<meta name="twitter:image" content="http://cdn.ampproject.org/leader.jpg"> 
    
    -->